{
    // "editor.fontSize": 30,
    "files.exclude": {
        "thesis/build": true,
        // ".git": true,

        "thesis/xdufont.sty": true,
        "thesis/xduts.dtx": true,
        "thesis/xduts.ins": true,
        "thesis/xdulogo.pdf": true,
        "thesis/xdupgthesis.cls": true,
        "thesis/xduugthesis.cls": true,
        "thesis/xduugtp.cls": true,
        "thesis/build.lua": true,

        "thesis/xduugmr.cls": true,
        "thesis/mr.tex": true
    },
    "plantuml.exportOutDir": "design/out",
    "python.analysis.autoImportCompletions": false
}